\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Identidades trigonom\'etricas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gr\'afica de funciones trigonom\'etricas y ecuaciones trigonom\'etricas}{2}}
\newlabel{ecs}{{2.1}{2}}
\newlabel{ecs2}{{2.2}{2}}
\newlabel{soluciones ecua}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'afica de la funci\'on seno en $[0,2\pi ]$}}{3}}
\newlabel{sine}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\'afica de la funci\'on coseno en $[0,2\pi ]$}}{3}}
\newlabel{cosine}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemas propuestos}{4}}
